<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>дз</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="index.html">one</a></li>
        <li><a href="index.html">two</a></li>
        <li><a href="index.html">three</a></li>
        <li><a href="index.html">four</a></li>
    </ul>
    <img src="https://i.ytimg.com/vi/tSP2tsh4DCc/maxresdefault.jpg" alt="history car">
    <h2>Jaguar are </h2>
    <p>one of the most prestigious car brands in the world, and are quintessentially British.
They hold many Royal Warrants and also provide vehicles for the British Prime Minister. You cannot get any more British than that.But where did it all begin?We take a look at the history of Jaguar, from the Swallow Sidecar Company to Tata Motors.s</p>
<img src="https://www.telegraph.co.uk/cars/images/2018/02/02/TELEMMGLPICT000152404602_trans_NvBQzQNjv4BqFn4yB7AyUm81E8JFJRQNgMzi_VRCyk-hHP7LSWJM33E.jpeg?imwidth=450" alt="old Jaguar">
<h2>Jaguar started out as the Swallow Sidecar Company, which was founded in 1922 by William Lyons and William Walmsley. Both were motorcycle enthusiasts and the company manufactured motorcycle sidecars and automobile bodies.
However, Walmsley sold out in 1934 in order to buy the Swallow business. Lyons then formed S.S. Cars Limited. They found new capital by issuing shares to the public.</h2>
<img src="https://cdn1.autoexpress.co.uk/sites/autoexpressuk/files/styles/article_main_image/public/2018/03/xj6-nicko-mcbrain-3.jpg?itok=7jr8WACv" alt="not old car">
<h2>Their first model as an SS 2 ½ -litre sports saloon. A matching model was an open two-seater sports model, of which was named as the SS Jaguar 100.
In March 1945, the S.S Cars shareholders decided to change the name to Jaguar Cars Limited. This was so it couldn’t be connected with any other foreign name which, given that it was 1945, we understand completely.
Jaguar then made its name producing successful sports cars, including the Jaguar XK120, XK140, the Jaguar XK150 and the Jaguar E-Type. The Jaguar slogan was “Grace, Space, Pace” and this saw record sales achieved by the MK VII, IX, Mks I and II and the XJ6.</h2>
<img src="https://images.honestjohn.co.uk/imagecache/file/width/530/media/13064075/future-classic-jaguar-s-type-1.jpg" alt="and one car">
<h2>Pressed Steel Company Limited made all of the bodies for Jaguar, they simply installed the mechanics. In mid-1965, the British Motor Corporation (BMC) bought Pressed Steel.
Due to the threat of ongoing supplies of bodies, a lack of an heir to Jaguar and Lyons’ age, he accepted an offer made to him by BMC to merge. They then formed British Motor (Holdings) Limited. This was in 1965, and in 1966 they changed their name to British Motor Holdings.</h2>

</body>
</html>